# Dockerfile.android
ARG ANDROID_VERSION=14.0.0
FROM redroid/redroid:${ANDROID_VERSION}_64only-latest

ARG DEVICE_MODEL="Pixel 8 Pro"
ENV DEVICE_MODEL=$DEVICE_MODEL

# Enable ARM translation
RUN echo "persist.sys.nativebridge=1" >> /system/build.prop && \
    echo "persist.sys.nativebridge.enable=1" >> /system/build.prop

# Spoof device properties
RUN echo "ro.product.model=$DEVICE_MODEL" >> /system/build.prop && \
    echo "ro.product.brand=Google" >> /system/build.prop && \
    echo "ro.product.manufacturer=Google" >> /system/build.prop && \
    echo "ro.product.name=husky" >> /system/build.prop && \
    echo "ro.product.device=husky" >> /system/build.prop && \
    echo "ro.build.product=husky" >> /system/build.prop

# Set default resolution
ENV androidboot.redroid_width=1080
ENV androidboot.redroid_height=2400
ENV androidboot.redroid_dpi=420
